API_KEY=Rpp4ya8CuwccV3409Xm2IiLFGZKdrE5U
NODE_ENV=production
DATABASE_TYPE=postgres
DATABASE_URL=postgres://user:password@host:5432/evolution
REDIS_ENABLED=false
GLOBAL_WEBHOOK_URL=https://tu-n8n.onrender.com/webhook
